# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-50-19-219-69.compute-1.amazonaws.com/d7q83cmlo36k76?sslmode=require&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.user=kixesptezsobvr
jdbc.password=9c295e1dc097efb717554f2bb360aff34fa252cc1aa669cff5725647502fd4c7

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update